# qa_guru_34_diplom_api

./: README.md  build.gradle
src/test/java/models/: CreateNewUserRequestModel.java  CreateNewUserResponseModel.java
src/test/java/specs/: CreateNewUserSpec.java
src/test/java/tests/: CreateUserTests.java  TestBase.java
