plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.freefair.lombok' version '8.13.1'

}

group = 'ru.stoloto'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.28.0",
    restAssuredVersion = "5.5.1",
    junitJupiterVersion = "5.12.0",
    slf4jVersion = "2.0.17";

dependencies
        {
            testImplementation(
                    "io.rest-assured:rest-assured:$restAssuredVersion",
                    "io.rest-assured:json-schema-validator:$restAssuredVersion",
                    "org.junit.jupiter:junit-jupiter:$junitJupiterVersion",
                    "org.slf4j:slf4j-simple:$slf4jVersion",
            )
            implementation("io.qameta.allure:allure-rest-assured:$allureVersion")
        }

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
